# millarowframework

./: .gitignore  LICENSE.txt  README.md
src/Millarow.Common/: HashCode.cs  Maybe.cs  Maybe`1.cs  Millarow.Common.csproj
src/Millarow.Common/Arithmetic/: GenericArithmetic.cs  IGenericArithmetic`1.cs
src/Millarow.Common/Collections/: RingBuffer`1.cs
src/Millarow.Common/Diagnostics/: FrequencyMeter.cs  StopwatchOperation.cs
src/Millarow.Common/Hashing/: HashCodeAlgorithm.cs
src/Millarow.Common/Reflection/: ConstructorInfoHelper.cs  ExpressionHelper.cs
src/Millarow.Common/Threading/: AbstractAsyncOperationLock.cs  AsyncOperationLock.cs  AsyncOperationLock1.cs
src/Millarow.Geometry/: Angle.cs  EllipseHelper.cs  Ellipse`1.cs  IVector.cs  LineHelper.cs  Line`1.cs  Millarow.Geometry.csproj  PointHelper.cs  Point`1.cs  RectangleHelper.cs  Rectangle`1.cs  SizeHelper.cs  Size`1.cs  ThicknessHelper.cs  Thickness`1.cs
src/Millarow.Presentation/: Exceptions.cs  Millarow.Presentation.csproj  todo.txt
src/Millarow.Presentation/MVP/: BusyHelper.cs  CommandBuilder.cs  CommandHelper.cs  IAsyncCommand.cs  IAsyncCommand`1.cs  IAsyncCommand`2.cs  IBusy.cs  IBusyState.cs  ICommand.cs  ICommand`1.cs  ICommand`2.cs  IConditional.cs  IConditional`1.cs
src/Millarow.Presentation/Threading/: ISynchronizationInvoke.cs
src/Millarow.Rest/: ContentType.cs  EndpointProxyBuilder.cs  IResponse.cs  IRestEndpoint.cs  IRestParameter.cs  IRestRequest.cs  Millarow.Rest.csproj  MimeType.cs  MimeTypes.cs  RequestBinaryContent.cs  RequestBody.cs  RequestBodyType.cs  RequestContent.cs  RequestDefaultsBuilder.cs  RequestFile.cs  RequestFormField.cs  RequestHeader.cs  RequestMethod.cs  RequestMultipartContent.cs  RequestParameterKind.cs  RequestQuery.cs  RequestRouteSegment.cs  RequestUrlEncodedContent.cs  ResponseContent.cs  ResponseHeader.cs  RestClient.cs  RestClientBuilder.cs  RestException.cs  RestRequest.cs  RestResponse.cs  RestSerializationBuilder.cs  RestValue.cs
src/Millarow.Rest/Attributes/: ContentTypeAttribute.cs  MultipartRequestAttribute.cs  NamePrefixAttribute.cs  QueryAttribute.cs  RequestAttribute.cs  RequestBodyAttribute.cs  RequestFileAttribute.cs  RequestFormFieldAttribute.cs  RequestHeaderAttribute.cs  RequestParameterAttribute.cs  RequestPathAttribute.cs  RequestTimeoutAttribute.cs  ResponseBodyAttribute.cs  ResponseHeaderAttribute.cs  ResponseParameterAttribute.cs  RestMethodAttributes.cs  RestParameterAttribute.cs  RestRequiredAttribute.cs  RestRouteAttribute.cs  SimpleRequestAttribute.cs  UrlEncodedRequestAttribute.cs  ValueFormatterAttribute.cs
src/Millarow.Rest/Core/: BindingPath.cs  ICompositeComponent.cs  IDefaultCultureProvider.cs  IDefaultEncodingProvider.cs  IDefaultMediaTypeProvider.cs  IRestContainer.cs  IRestContainerBuilder.cs  IRestLogger.cs  IRestRequestEnricher.cs  IRestRequestValidator.cs  IRestResponseValidator.cs  RestContainer.cs  RestContainerBuilder.cs  RestContainerExtensions.cs  RestRouteRenderer.cs
src/Millarow.Rest/Http/: HttpConvert.cs  HttpExecutionContext.cs  HttpRequestContentMapper.cs  IHttpClientFactory.cs  IHttpExecutionContext.cs  IHttpExecutionLogger.cs  IHttpExecutionStrategy.cs  IHttpRequestContentFormatter.cs  IHttpRequestMapper.cs  IHttpResponseMapper.cs
src/Millarow.Rest/Metadata/: EndpointMetadata.cs  MetadataValueProvider.cs  MetadataValueProviderHelper.cs  MethodMetadata.cs  RequestMetadata.cs  RequestParameterMetadata.cs  ResponseMetadata.cs  ResponseParameterMetadata.cs  RestMetadataProvider.cs
src/Millarow.Rest/ModelBinding/: ModelBindingSource.cs  RequestBindingContext.cs  ResponseBindingContext.cs  RestModelMapper.cs
src/Millarow.Rest/Proxy/: DynamicProxyFactory`1.cs  EndpointProxy.cs  IDynamicProxy.cs  (+2 more)
(+243 files in other folders)
