<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Product>Millarow Framework</Product>
    <Authors>Igor Kulik</Authors>
    <Copyright>© Igor Kulik 2017</Copyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/mcculic/millarowframework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Millarow.Presentation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Millarow.Common\Millarow.Common.csproj" />
  </ItemGroup>
  
  <Import Project="..\Millarow.Shared\Millarow.Shared.projitems" Label="Shared" />
</Project>
