<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Millarow Framework</Product>
    <Authors>Igor Kulik</Authors>
    <Copyright>© Igor Kulik 2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcculic/millarowframework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Millarow.Common</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <Import Project="..\Millarow.Shared\Millarow.Shared.projitems" Label="Shared" />
</Project>