<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>993f510a-a272-4d93-94df-347d9fe613bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Millarow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeHelper.cs" />
  </ItemGroup>
</Project>